# ProjectManager

./: App.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectInfo.cs  ProjectManager.csproj  ProjectManager.sln  Projects.xaml  Projects.xaml.cs  README.md  Statistics.xaml  Statistics.xaml.cs
PMsetup/: PMsetup.vdproj
