<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>block.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app.png" />
    <None Remove="box.png" />
    <None Remove="github.png" />
    <None Remove="ico.png" />
    <None Remove="inkognito.png" />
    <None Remove="pause.png" />
    <None Remove="Projects.xaml.cs~RF758832.TMP" />
    <None Remove="pvh2sogy.zdo~" />
    <None Remove="search.png" />
    <None Remove="stop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="block.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="box.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="github.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="pause.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="search.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="stop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="ico.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="inkognito.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
